SENDGRID_KEY=key
MASTER_KEY=AQD5OxquiToArEa3cEU3AjzxTJrqSVRp
JWT_SECRET=1jVbCJ7Q83jMcNIXdsFrWEcV0g88Zusa
# Database Online
MONGODB_URI=mongodb://myguru_web:T-%26Dc%5D%3B%3AbEK5q%3Dz%2B@51.178.49.151:27017/myguru_Alpha-v1
# Database Offline (Nostro)
# MONGODB_URI=mongodb+srv://admin2:admin2@cluster0.oy8yfu1.mongodb.net/myGuru?retryWrites=true&w=majority
# emailFrom & SMTPUSER devono essere uguali
emailFrom=noreply@myguru.it

SMTPHOST=smtp.office365.com
SMTPPORT=587
SMTPUSER=noreply@myguru.it
# password aggiornata al 26 Ottobre 2023 (Call con MyGuru), era scaduta la mail
SMTPPASS=Olistica2023!  

PORT=9000
IP=api.myguru.it
WEBHOOK_SIGNING_KEY=2Ldm1nz9pmu04vIqDmAyD5HmrEDlv6vZb0Z31GYE1SI
GOOGLE_CLIENT_ID=333284781644-7oj6c9i52d7081g3vec4paapel35bdih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=932988031445029
FACEBOOK_APP_SECRET=84a2e24ef922d83400e1887d251a2a12
CORS_WHITELIST=https://areariservata.myguru.it https://www.myguru.it http://localhost:8080  http://localhost:8081 http://192.168.1.253:8080 https://areariservata.myguru.thecove.it
